<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horraire</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="conteneur page " id="horraire">
        <header class="cellule">
            <h1 class="center">Horaire</h1>
        </header>
        <nav class="cellule">
            <div class="margin_b">
                <div class="bBlack">
                    <a href="index.html">Accueil</a>
                </div>
                <div class="bBlack">
                    <a href="horaire.html">Horaire</a>
                </div>
                <div class="bBlack">
                    <a href="professions.html">Professions</a>
                </div>
                <div class="bBlack">
                    <a href="sujet.html">Sujet</a>
                </div>
                <div class="bBlack">
                    <a href="galerie.html">Galerie</a>
                </div>
                <div class="bBlack">
                    <a href="kb2plus.html">KB2+</a>
                </div>

            </div>
        </nav>
        <main class="cellule">
            <ul class="nostyle" id="time">
                <li>8:00</li>
                <li>9:00</li>
                <li>10:00</li>
                <li>11:00</li>
                <li>12:00</li>
                <li>13:00</li>
                <li>14:00</li>
                <li>15:00</li>
                <li>16:00</li>
                <li>17:00</li>
                <li>18:00</li>
            </ul>
            <div class="conteneur" id="HORRAIRE">
                <div class="cellule" id="math1"><strong>Mathématique pour l'informatique(th)</strong> <br>COL-D218<br>
                    <em>201KB1LG</em><br>
                    J. Lortie
                </div>

                <div class="cellule" id="prog1"><strong>Introduction a la Programmation(th)</strong><br>POC-P002<br>
                    <em>420KB1LG</em><br>Etienne Forest
                </div>
                <div class="cellule" id="philo1"><strong>Philosophie et
                        rationalité(th)</strong><br>POC-P090<br><em>340101MQ</em><br>Charle Déry
                </div>

                <div class="cellule" id="math2"><strong>Mathématique pour l'informatique(th)</strong>
                    <br>COL-D319<br><em>201KB1LG</em><br>J. Lortie
                    </div>

                <div class="cellule" id="prog2"><strong>Introduction a la Programmation(th)</strong><br>POC-P002<br>
                    <em>420KB1LG</em>Etienne Forest
                </div>
                <div class="cellule" id="francais1"><strong>Écriture et littérature(th)</strong><br>COL-D223<br>
                    <em>601101MQ</em><br>Amélie Pronovost
                </div>

                <div class="cellule" id="exploitation1"><strong>Exploitation d'une station de
                        travail(th)</strong><br>POC-P002 <br><em>420KB3LG</em><br>Rachid Kadouche
                </div>

                <div class="cellule" id="web"><strong>Conception d'interfaces Web(th)</strong><br>POC-P002 <br><em>420KB2LG</em><br>Jimmy Beaubien
                </div>
                <div class="cellule" id="prog3"><strong>Introduction a la Programmation(th)</strong><br>POC-P002
                    <em>420KB1LG</em><br>Etienne Forest
                    <br>
                </div>

                <div class="cellule" id="math3"><strong>Mathématique pour l'informatique(th)</strong> <br>POC-P087
                    <br><em>201KB1LG</em><br>
                    J. Lortie</div>

                <div class="cellule" id="francais2"><strong>Écriture et
                        littérature(th)</strong><br>COL-K011<br><em>601101MQ</em><br>Amélie Pronovost
                </div>

                <div class="cellule " id="prog4"><strong>Introduction a la Programmation(th)</strong><br>POC-P002<br>
                    <em>420KB1LG</em><br>Etienne Forest
                </div>
                <div class="cellule " id="philo2"><strong>Philosophie et
                        rationalité(th)</strong><br>POC-P088<br><em>340101MQ</em><br>Charle Déry
                </div>
                <div class="cellule" id="exploitation2"><strong>Exploitation d'une station de
                        travail(th)</strong><br>POC-P002 <br> <em>420KB3LG</em><br>Rachid Kadouche
                </div>
            </div>
            <article class="flex">
                <p>p</p>
                <p>p</p>
            </article>

        </main>
        <footer class="cellule">Footer</footer>
    </div>
</body>

</html>