<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Professions</title>

<body>
    <div class="conteneur page" id="prof">
        <header class="cellule">
            <h1 class="center">Professions</h1>
        </header>
        <nav class="cellule">
            <div class="margin_b">
                <div class="bBlack">
                    <a href="index.html">Accueil</a>
                </div>
                <div class="bBlack">
                    <a href="horaire.html">Horaire</a>
                </div>
                <div class="bBlack">
                    <a href="professions.html">Professions</a>
                </div>
                <div class="bBlack">
                    <a href="sujet.html">Sujet</a>
                </div>
                <div class="bBlack">
                    <a href="galerie.html">Galerie</a>
                </div>
                <div class="bBlack">
                    <a href="kb2plus.html">KB2+</a>
                </div>
            </div>
        </nav>
        <main class="cellule">
            <table>
                <tr>
                    <td>Ingénieur en informatique</td>
                    <td>
                        <h4>Taches</h4>
                        <ul>
                            <li>Analyse les besoins des clients de l'entreprise en évaluant leur système
                                informatique, leur équipement, leurs logiciels, leurs données et leur réseau de
                                communication informatique.</li>
                            <li>Analyse les exigences de l'application d'une technologie informatique en temps réel
                                dans divers domaines tels que les machines et les procédés, l'instrumentation, la
                                robotique, les télécommunications, le monitorage de l'environnement, la
                                télédétection, le génie médical et ses applications connexes, etc.</li>
                            <li>Conçoit, développe, programme, évalue ou installe les systèmes informatiques et les
                                logiciels.</li>
                            <li>Supervise l'utilisation de l'équipement et du logiciel.</li>
                            <li>Planifie, coordonne et gère divers projets tout en assurant le respect des normes et
                                de la réglementation.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Programmeur</td>
                    <td>
                        <h4>Tache</h4>
                        <ul>
                            <li>Reçoit de l'analyste en informatique les spécifications qui lui permettront
                                d'effectuer la programmation.</li>
                            <li>Procède à l'écriture des codes du programme en utilisant le langage de programmation
                                approprié.</li>
                            <li>Effectue une mise à l'essai du programme pour s'assurer de son bon fonctionnement.
                            </li>
                            <li>Analyse les problèmes et détermine les changements requis pour les solutionner.</li>
                            <li>Analyse les problèmes et détermine les changements requis pour les solutionner.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>technicienne de soutien technique</td>
                    <td>
                        <h4>Tache</h4>
                        <ul>
                            <li>Reçoit et analyse les demandes de soutien technique.</li>
                            <li>Assiste directement les utilisateurs dans le fonctionnement de logiciels et
                                d'équipements informatiques, soit en personne ou au téléphone.</li>
                            <li>Effectue un diagnostic du problème rencontré et en évalue les conséquences.</li>
                            <li>Note le moment d'apparition du problème et sa récurrence.</li>
                            <li>Analyse les causes probables du problème, formule des hypothèses et vérifie ces
                                dernières.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Spécialiste en sécurité informatique</td>
                    <td>
                        <h4>Tache</h4>
                        <ul>
                            <li>Analyse les besoins de l'entreprise en matière de sécurité informatique.</li>
                            <li>Évalue les risques liés à la sécurité physique et technique des données, des
                                logiciels et du matériel informatique.</li>
                            <li>Développe la politique et les procédures de sécurité.</li>
                            <li>Assure le bon fonctionnement et la sécurité des réseaux informatiques et effectue
                                des tests.</li>
                            <li>Implante et gère les systèmes coupe-feu et de détection d'intrusions et d'antivirus.
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>ingénieure en logiciels</td>
                    <td>
                        <h4>Tache</h4>
                        <ul>
                            <li>Analyse les besoins des clients utilisateurs internes ou externes.</li>
                            <li>Détermine les fonctions requises par le logiciel pour combler les besoins ciblés.
                            </li>
                            <li>Rédige un cahier des charges et réalise une maquette du logiciel.</li>
                            <li>Développe et met en oeuvre une solution logicielle adaptée.</li>
                            <li>Procède à des tests de sécurité et de contrôle de la qualité.</li>
                        </ul>
                    </td>
                </tr>
            </table>

        </main>
        <footer class="cellule">
            <div class="center"><a href="sources.html">Sources</a></div>
        </footer>
    </div>



</body>

</html>